# Deviny_MVP

./: .gitignore  Dockerfile  README.md  build_result.txt  docker-compose.deviny.yml  docker-compose.yml  fix-db.ps1  package-lock.json  tash pop
FeedEngine/FeedEngine.API/: FeedEngine.API.csproj  FeedEngine.API.http  Program.cs
FeedEngine/FeedEngine.API/Controllers/: FeedController.cs
backend/src/Deviny.API/: Deviny.API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
backend/src/Deviny.API/Controllers/: AuthController.cs  BaseApiController.cs  ChatFileController.cs  CommentsController.cs  DashboardStatsController.cs  FeedController.cs  LevelController.cs  MeAchievementsController.cs  MeBlocksController.cs  MeChallengesController.cs  MeFollowsController.cs  MeFriendsController.cs  MeMessagesController.cs  MeNotificationsController.cs  MePostsController.cs  MePurchasesController.cs  MeSettingsController.cs  MealProgramsController.cs  NutritionistClientsController.cs  NutritionistExpertsController.cs  NutritionistMealProgramsController.cs  NutritionistProfileController.cs  NutritionistScheduleController.cs  PostsController.cs  ProgramsController.cs  ReviewsController.cs  SearchController.cs  StudentsController.cs  TrainerMealProgramsController.cs  TrainerProfileController.cs  TrainerProgramsController.cs  TrainerScheduleController.cs  TrainersController.cs  UserController.cs  UserScheduleController.cs
backend/src/Deviny.API/DTOs/: AboutDto.cs  AchievementDto.cs  AddSpecializationRequest.cs  CertificateDto.cs  ChangePasswordRequest.cs  CreateScheduleEventRequest.cs  DayStats.cs  GetEventsQuery.cs  RefreshTokenResponse.cs  RescheduleEventRequest.cs  ScheduleEventDto.cs  ScheduleStatsResponse.cs  SettingsResponse.cs  SpecializationDto.cs  StartCallResponse.cs  StudentDto.cs  TrainerDto.cs  TrainerProfileResponse.cs  UpdateAboutRequest.cs  UpdateLanguageRequest.cs  UpdateLanguageResponse.cs  UpdateProfileRequest.cs  UpdateScheduleEventRequest.cs  UpdateThemeRequest.cs  UpdateThemeResponse.cs  UpdateTrainerProfileRequest.cs
backend/src/Deviny.API/Hubs/: ChatHub.cs
backend/src/Deviny.API/Middleware/: ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs
backend/src/Deviny.API/Services/: IPresenceService.cs  PresenceMonitorService.cs  PresenceService.cs  SignalRAchievementNotifier.cs  SignalRLevelNotifier.cs  SignalRRealtimeNotifier.cs
backend/src/Deviny.Infrastructure/: DependencyInjection.cs  Deviny.Infrastructure.csproj
backend/src/Deviny.Infrastructure/Migrations/: 20260211103235_InitialCreate.Designer.cs  20260211103235_InitialCreate.cs  20260211213443_AddMealPrograms.Designer.cs  20260211213443_AddMealPrograms.cs  20260215002324_AddAchievementsAndChallenges.Designer.cs  20260215002324_AddAchievementsAndChallenges.cs  20260219160746_InitialCreate.Designer.cs  20260219160746_InitialCreate.cs  20260219172924_InitialCreate.Designer.cs  20260219172924_InitialCreate.cs  20260221185526_AddNotifications.Designer.cs  20260221185526_AddNotifications.cs  20260221202825_AddVideosPathToMealProgram.Designer.cs  20260221202825_AddVideosPathToMealProgram.cs  20260222152437_AddDetailedDescriptionToPrograms.Designer.cs  20260222152437_AddDetailedDescriptionToPrograms.cs  20260222193929_AddProPriceAndProgramTier.Designer.cs  20260222193929_AddProPriceAndProgramTier.cs  20260224114309_AddFeedback.Designer.cs  20260224114309_AddFeedback.cs  20260224121820_AddFeedbackToTrainerProfile.Designer.cs  20260224121820_AddFeedbackToTrainerProfile.cs  20260225102553_AddIsPublicToPrograms.Designer.cs  20260225102553_AddIsPublicToPrograms.cs  20260227173731_SeedUserChallengesAchievements.Designer.cs  20260227173731_SeedUserChallengesAchievements.cs  20260227174327_FixDuplicateChallengesForUser.Designer.cs  20260227174327_FixDuplicateChallengesForUser.cs  20260228120000_SeedNutritionistChallengesAchievements.Designer.cs  20260228120000_SeedNutritionistChallengesAchievements.cs  20260301211226_CompleteTrainerRating.Designer.cs  20260301211226_CompleteTrainerRating.cs  20260302094003_AddProgramCategory.Designer.cs  20260302094003_AddProgramCategory.cs  20260302134700_AddProgramPackageTiers.Designer.cs  20260302134700_AddProgramPackageTiers.cs  20260303125305_AddPurchasePolymorphicSupport.Designer.cs  20260303125305_AddPurchasePolymorphicSupport.cs  20260308184334_MakeReviewsPolymorphic.Designer.cs  20260308184334_MakeReviewsPolymorphic.cs  (+20 more)
backend/src/Deviny.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/src/Deviny.Infrastructure/Repositories/: AchievementRepository.cs  ChallengeRepository.cs  ConversationRepository.cs  FeedbackRepository.cs  FriendRequestRepository.cs  MealProgramRepository.cs  MessageRepository.cs  NotificationRepository.cs  OtpRepository.cs  PostCommentRepository.cs  PostLikeRepository.cs  ProgramPurchaseRepository.cs  ProgramRepository.cs  ProgramReviewRepository.cs  SearchRepository.cs  TrainerProfileRepository.cs  UserAchievementRepository.cs  UserPostRepository.cs  (+4 more)
backend/src/Ignite.Application/: DependencyInjection.cs  Ignite.Application.csproj
backend/src/Ignite.Infrastructure/: DependencyInjection.cs  Ignite.Infrastructure.csproj
(+984 files in other folders)
